# typhoon

./: pom.xml
admin/: pom.xml
admin/src/main/java/dao/: UserDao.java
admin/src/main/java/dao/impl/: UserDaoImpl.java
admin/src/main/java/jmsmanager/: MyJmsListener.java
admin/src/main/java/pojo/: User.java
admin/src/main/java/service/: UserService.java
admin/src/main/java/service/impl/: UserServiceImpl.java
admin/src/main/resources/: JMSApplication.xml  databaseApplication.xml
admin/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
admin/src/test/java/main/: ContextTest.java
core/: pom.xml
customer/: pom.xml
customer/src/main/java/dao/: DaoDemo.java
customer/src/main/java/services/: Demo.java
customer/src/main/resources/: JMSApplication.xml  applicationContext.xml
merchant/: pom.xml
merchant/src/main/java/controller/: UserController.java
merchant/src/main/java/jmsmananger/: JmsSender.java
merchant/src/main/java/pojo/: User.java
merchant/src/main/java/service/: UserService.java
merchant/src/main/java/service/impl/: UserServiceImpl.java
merchant/src/main/resources/: JMSApplication.xml  applicationContext.xml
merchant/src/main/webapp/: userupload.html
merchant/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
merchant/src/test/java/ContextTest/: TextContext.java
